# BackendSpring

./: .env  README.md  pom.xml
logs/: spring.log.2020-06-20.081828725609600.tmp  spring.log.2020-10-02.2797715305325714.tmp  spring.log.2020-10-02.2798211932673995.tmp  spring.log.2020-11-01.055672493354195.tmp  spring.log~956dd430498f1f4725c3a32dbd9802d4981dbbe0
src/main/java/com/aed/demo/: DemoApplication.java  HomeResource.java  RestControllerWeb.java
src/main/java/com/aed/demo/cache/: CacheInterface.java  CacheMemory.java
src/main/java/com/aed/demo/chat/: ChatController.java  Message.java  OutputMessage.java  WebSocketConfig.java
src/main/java/com/aed/demo/cluster/: Boundary.java  Cluster.java  ClusterDimoi.java  ClusterNomoi.java  InitServiceCluster.java  Point.java
src/main/java/com/aed/demo/entity/: AED.java  AedImage.java  Ambulance.java  ApiResponse.java  Cluster.java  Event.java  HasReports.java  Hospital.java  ImageToGet.java  Location.java  Login.java  MarketingObject.java  Payment.java  PaymentDetails.java  Reports.java  Sms.java  TempUser.java  User.java  UserLocation.java
src/main/java/com/aed/demo/fileupload/: FileStorageException.java  FileStorageProperties.java  FileStoragePropertiesAedImages.java  FileStoragePropertiesMobileImages.java  FileStorageService.java  FileStorageServiceAedImages.java  FileStorageServiceMobileImages.java  MyFileNotFoundException.java  UploadFileResponse.java
src/main/java/com/aed/demo/keepAlive/: ConsumeServerSentEvent.java
src/main/java/com/aed/demo/processor/: Agios_Loukas_Processor.java  AmbulanceProcessor.java  AsirmatistisProcessor.java  AssignProcessor.java  CompletedProcessor.java  Iaso_Thessalias_Processor.java  MarketingProcessor.java  NotificationProcessor.java  P_Boreiou_Aigaiou.java  P_Dytikis_Elladas.java  P_Dytikis_Makedonias.java  P_Hpeirou.java  P_Ionion_Nison.java  P_Kentrikis_Makedonias.java  P_Kritis.java  P_Notiou_Aigaiou.java  P_Peloponnisou.java  P_Stereas_Elladas.java  P_Thessalias.java  UserProcessor.java
src/main/java/com/aed/demo/repositories/: AEDRepository.java  AmbulanceRepository.java  EventRepository.java  HospitalsRepository.java  MarketingRepository.java  PaymentRepository.java  ReportsRepository.java  SmsRepository.java  TempUserRepository.java  UserRepository.java
src/main/java/com/aed/demo/security/: AES.java  AuthenticationFailureListener.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationSuccessEventListener.java  CustomPasswordEncoder.java  EmailSenderService.java  JwtRequestFilter.java  JwtUtil.java  Mail.java  MultipleSecurity.java  MyUserDetails.java  MyUserDetailsService.java  SHA512.java  TokenGeneration.java
src/main/java/com/aed/demo/stripe/service/: StripeService.java  charge.html
src/main/java/com/aed/demo/stripe/utils/: Response.java
src/main/java/com/aed/demo/view/: MvcConfig.java  ViewController.java  WebInterceptor.java
src/main/resources/: application.properties  messages.properties  messages_el.properties
src/main/resources/static/: nomoi_geojson.js  perifereies.js  script.js
src/main/resources/static/geojsons/: nomoi-LatLong.json
src/main/resources/static/js/demo/: chart-pie-demo.js
src/main/resources/templates/: 403.html  admin.html  announcement.html  blank.html  charge.html  charts.html  clientChatList.html  clientChats.html  communications.html  communications2.html  createAnnouncement.html  dashboard.html  ekavAdmin.html  employeeChatList.html  employeeChats.html  error.html  index.html  login.html  manageAeds.html  manageAmbulance.html  manageEmployees.html  manageEvents.html  manageReports.html  plans.html  pricingCalculator.html  profile.html  radio.html  setUserCredentials.html  setUserCredentialsSuccess.html  subscription.html  success.html
src/main/resources/templates/assets/css/: styles.min.css
src/main/resources/templates/assets/js/: script.min.js
src/test/java/com/aed/demo/: AedProjectApiApplicationTests.java  DemoApplicationTests.java
