##-------------------------------AZURE-------------------------------##


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/phillschema?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root

##-------------------------------PAPAKI-------------------------------##

#spring.datasource.url=jdbc:mysql://stergiopoulos.tech:3306/x120782nic_heartApp?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true&requireSSL=false
#spring.datasource.username=x120782nic_phillAlexakis
#spring.datasource.password=123abc!$

##-------------------------------LOCAL-------------------------------##

# spring.datasource.url=jdbc:mysql://localhost:3306/x120782nic_heartApp?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true&requireSSL=false
# spring.datasource.username=root
# spring.datasource.password=



#Stripe keys
#STRIPE_PUBLIC_KEY=pk_test_51HiWYHJPJVx42IJ5Nt53Z61Y7AOSrdbEPxr46DbLCdPMssKK3EtqifuOwQJv3cgIVjrvuGwogicXJZQQykRc9CM500HdsLkhKr
#STRIPE_SECRET_KEY=sk_test_51HiWYHJPJVx42IJ5x12Aq67QWbuk1WegpY3uSr4PXyFcZ9Pdsl8fsa3tNowA7tmWOHpgxeRTOWAVJWdOyJOY7CJK00lVNtc7uY

server.servlet.session.timeout=30m



spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.resources.static-locations[2]=file:/home/src/main/resources/static/images/profileImages/

spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=home/src/main/resources/static/images/profileImages/
mobile.upload-dir=home/src/main/resources/static/images/mobileImages/
aed.upload-dir=home/src/main/resources/static/images/aedImages/


#Don't cache thymeleaf files - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

spring.datasource.hikari.max-lifetime=600000

server.port:8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = nicksterg9@gmail.com
spring.mail.password = gbxxfgfhujdfqndd
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000



logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.com.aed.com.aed.demo=info

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=logs/spring.log

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
